{
  "name": "kimsangjunzzang",
  "version": "1.0.0",
  "description": "기획의 의도를 정확하게 이해하고, 팀과 함께 문제를 해결하기 위해 성장하는 iOS 개발자입니다.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node readmeUpdate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsangjunzzang/kimsangjunzzang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimsangjunzzang/kimsangjunzzang/issues"
  },
  "homepage": "https://github.com/kimsangjunzzang/kimsangjunzzang#readme",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
